# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# URL
APP_API_URL=http://localhost:3333

# Storage
disk=s3

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=